spring.application.name=desafioTecnico
hubspot.auth.url=http://localhost:8080/oauth/authorize
hubspot.token.url=http://localhost:8080/oauth/token
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080